{
  "name": "bidding-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Invitation For Bid",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renato-sanseverino/InvitationForBid.git"
  },
  "author": "Renato R. Sanseverino",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "@graphql-tools/schema": "^9.0.4"
  },
  "devDependencies": {
    "prisma": "^4.4.0"
  }
}
